# util_config.ini
#
# Copyright (C) 2015-2024 Vas Vasiliadis
# University of Chicago
#
# Shared utility configuration parameters
# Utility scripts must read this config file _before_ their own
#
##

[DEFAULT]
CnetId = zhoua

# GAS parameters
[gas]
AccountsDatabase = ${CnetId}_accounts
AnnotationsTable = zhoua_annotations
MailDefaultSender = ${CnetId}@ucmpcs.org

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3 settings
[s3]
InputsBucketName = gas-inputs
ResultsBucketName = gas-results
KeyPrefix = ${CnetId}/

# AWS Glacier settings
[glacier]
VaultName = ucmpcs


# AWS SQS Settings
[sqs]
WaitTime = 20
MaxMessages = 10

#AWS SNS Settings
[sns]
TopicArn = arn:aws:sns:us-east-1:127134666975:zhoua_a17_restore_requests

### EOF