# notify_config.ini
# Copyright (C) 2015-2024 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration for use with notify.py
# ** Remember to first read config from util_config.ini for default values
#
##

# GAS parameters
[gas]

#AWS  SES Settings
[ses]
SenderEmail= zhoua@ucmpcs.org
# AWS SQS Settings
[sqs]
JobResultsQueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/zhoua_a12_job_results

### EOF
