# annotator_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

[DEFAULT]
CnetId = zhoua

# GAS parameters
[gas]

AnnotationsTable = ${CnetId}_annotations

# AnnTools settings
[ann]
JobDirectory = ./jobs

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3 settings
[s3]
InputsBucketName = gas-inputs
ResultsBucketName = gas-results
KeyPrefix = ${CnetId}/

# AWS SNS settings
[sns]
JobRequestsTopic = arn:aws:sns:us-east-1:127134666975:zhoua-a14-job-requests
JobResultsTopic= arn:aws:sns:us-east-1:127134666975:zhoua_a14_job_results
JobArchiveTopic = arn:aws:sns:us-east-1:127134666975:zhoua_a14_archive

# AWS SQS Settings
[sqs]
RequestQueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/zhoua-a14-job-requests
ResultQueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/zhoua_a14_job_results
WaitTime = 20
MaxMessages = 10

# AWS DynamoDB settings
[dynamodb]
AnnotationsTable = zhoua_annotations

[glacier]
VaultName = ucmcps

[state]
Arn = arn:aws:states:us-east-1:127134666975:stateMachine:zhoua_a14_archive

### EOF